{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "envs": {
      "dev": {
        "region": "ap-southeast-2",
        "account": "123456789012"
      },
      "prod": {
        "stack-team-support-email": "bass.kiattisak@gmail.com",
        "region": "ap-southeast-1",
        "account": "131485244922",
        "encryption": true,
        "kms_arn": "arn:aws:kms:ap-southeast-1:131485244922:key/mrk-2710ff62800b427893cb14c0a1479f7f",
        "vpc_configs": {
          "vpc_cidr": "10.53.0.0/20",
          "cidr_mask": 24,
          "set_reserve": false
        }
      }
    }
  }
}
